<html>
<head>
    <title>Web Mirror</title>
    <link rel="icon" href="mirror192.png" type="image/png"/>
    <link rel="manifest" href="manifest.json">
</head>
<style>
    body{
        padding:0;
        margin:0;
    }
    
    #title {
        position: fixed;
        text-position: fixed;
        text-align:  center;
        width: 100%;
        background-color: #00000055;
        font-size: 7em;
        color: #fff;
        font-family: Roboto, sans-serif;
    }
    
    button {
        font-size:inherit;
        background-color:#00000000;
    }
    
    video{
        width:100%;
        height:100%;
        object-fit:cover;
        transform:scaleX(-1);
    }
</style>
<body>
    <video id="player" autoplay=""></video>
    <script>
        //Service Worker
        if (navigator.serviceWorker.controller) {
            console.log('[PWA Builder] active service worker found, no need to register')
        } else {

        //Register the ServiceWorker
            navigator.serviceWorker.register('sw.js', {
                scope: './'
            }).then(function(reg) {
                console.log('Service worker has been registered for scope:'+ reg.scope);
            });
        }
        
        //Set up page visibility API
        var hidden, visibilityChange;
        if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
            hidden = "hidden";
            visibilityChange = "visibilitychange";
        } else if (typeof document.msHidden !== "undefined") {
            hidden = "msHidden";
            visibilityChange = "msvisibilitychange";
        } else if (typeof document.webkitHidden !== "undefined") {
            hidden = "webkitHidden";
            visibilityChange = "webkitvisibilitychange";
        }
        
        //Video Stream
        const player = document.getElementById('player');
        navigator.mediaDevices.getUserMedia({video: true })
            .then((s)=>{ player.srcObject = s; })
        
        // Handle page visibility change
        document.addEventListener(visibilityChange, handleVisibilityChange, false);
        
        function handleVisibilityChange(){
            if(document[hidden]){
                player.srcObject.getTracks()[0].stop()
                player.srcObject = null;
            }else{
                navigator.mediaDevices.getUserMedia({video: true })
                    .then((s)=>{ player.srcObject = s; })
            }
        }
    </script>
</body>
</html>
